# testspringbundleresolution

./: README  build.gradle  gradle.properties  install-ivy-mirror-to-local-maven.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/springframework/testspringbundleresolution/: AbstractSpringBundleResolutionTest.java  SpringFrameworkAopResolutionTest.java  SpringFrameworkBeansResolutionTest.java  SpringFrameworkContextResolutionTest.java  SpringFrameworkContextSupportResolutionTest.java  SpringFrameworkCoreResolutionTest.java  SpringFrameworkExpressionResolutionTest.java  SpringFrameworkJdbcResolutionTest.java  SpringFrameworkJmsResolutionTest.java  SpringFrameworkMessagingResolutionTest.java  SpringFrameworkOrmResolutionTest.java  SpringFrameworkOxmResolutionTest.java  SpringFrameworkTransactionResolutionTest.java  SpringFrameworkWebMvcPortletResolutionTest.java  SpringFrameworkWebMvcResolutionTest.java  SpringFrameworkWebResolutionTest.java  SpringFrameworkWebsocketResolutionTest.java  TestSpringBundleResolution.java
src/test/java/org/springframework/testspringdatabundleresolution/: AbstractSpringBundleResolutionTest.java  AbstractSpringDataBundleResolutionTest.java  SpringDataCommonsResolutionTest.java  SpringDataMongoDbResolutionTest.java
