equinoxVersion = 3.8.1.v20120830-144521

# PaxExam
paxExamJunit4Version = 4.1.0
paxExamContainerNativeVersion = 4.1.0
paxExamLinkMvnVersion = 4.1.0
paxUrlAetherVersion = 1.3.5
paxUrlWrapVersion = 2.3.0
