# equinoxVersion = 3.10.101.v20150820-1432
equinoxVersion = 3.9.1.v20140110-1610

javaxInjectVersion = 1.0.0.v20091030

# javaxServletVersion = 3.1.0.20150414
javaxServletVersion = 3.1.0.v201410161800

springframeworkVersion = 4.2.4.RELEASE

# mandatory dependencies for o.s.core
commonsLoggingVersion = 1.2.0
commonsCodecVersion = 1.10.0

# mandatory dependencies for o.s.jms
javaxJmsVersion = 1.1.0.v201205091237

# mandatory dependencies for o.s.webmvc.portlet
javaxPortletVersion=2.0.0

# mandatory dependencies for o.s.websocket
javaxWebsocketVersion=1.1.0.v201401130840

junitVersion = 4.12

# PaxExam
paxExamJunit4Version = 4.1.0
paxExamContainerNativeVersion = 4.1.0
paxExamLinkMvnVersion = 4.1.0
paxUrlAetherVersion = 1.3.5
paxUrlWrapVersion = 2.3.0
